* {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,p,div,section,header,nav,img {
  border: 1px solid gray;
}


html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  .btmpad()
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  .btmpad()
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

