.home {

  @media @mobile{
    width: 90%;
    margin: 0 auto;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .flex-switch(column);
      .btmpad(30px);
      .border-btm();
    } //close media content-section

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }

    } // closes text-content


    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px
      }//closes img

    }//closes img-content

  }//closes content-section

  .inverse-content {
    padding-bottom: 30px;
    .border-btm();

    @media @mobile{
      .flex-switch(column-reverse);
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }//closs text-content
    
    .img-content {
      padding-right: 1%;
      padding-left: 0;


    }//closes img-content

  }//closes inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }// closes img

  }//closes content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      .flex-switch(column);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        .flex-switch(column);
        width: 70%;
        margin: 4% auto;
      }
    }//closes destination

  }//closes content-pick

  .theform{
    width: 70%;
    margin: 0 auto;
    padding: 3%;
    .btmpad(30px);
  
    @media @phone{
      width: 100%;
    }
  
    input[type=text]{
      width: 100%;
      padding: 2%;
      margin: 0 auto;
      display: block;
    }

    select{
      width: 100%;
      padding: 2%;
      margin: 0 auto;
      display: block;
    }
    
    textarea{
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
      resize: none;
    }
    
    input[type=submit] {
      width: 100%;
      background-color:@button-bg;
      color: @white;
      font-size: 1.9rem;
      padding: 2%;
      border: none;
      border-radius: 4px;
    }
  }

}// home

//my code starts here

header{
  .btmpad();
  .border-btm();
  
  img{
    .btmpad();
  }
}//closes header

.island-sign-up {
  .custm-btn();
}

.mtn-sign-up {
  .custm-btn();
}

.exp-sign-up {
  .custm-btn();
}


// form



