// Navigation Styles here
nav{
    width: 880px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .border-btm();
    padding: 20px 40px 20px 40px;

    @media @mobile{
        .flex-switch(column);
        max-width: 100%;
        text-align: center;
        .btmpad(1px);
    }

    .btm-nav{
        padding: 10px;

        a {
            font-size: 1.6rem;
            color: @font-color;
            text-decoration: none;
            padding: 10px;

            &:visited{
                text-decoration: none;
            }// closes visited 
        }// closes a
    }//closes btm-nav
}//closes nav